# MiniWorld

./: README.md
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/miniworld/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/miniworld/: ActivityForPost.java  AddStory.java  AddingPost.java  ChatDetailActivity.java  LogIn.java  MainActivity.java  MainPage.java  Options.java  ProfileSetting.java  SignUp.java  SplashScreen.java  StoryViewing.java  UserProcile.java  UsersPosts.java
App/app/src/main/java/com/example/miniworld/Adapters/: ChatAdpaters.java  PostAdapters.java  ProfilePostAdapters.java  StoryAdapters.java  UserAdapters.java  UserAdapters2.java
App/app/src/main/java/com/example/miniworld/Models/: PostModels.java  (+4 more)
App/app/src/main/res/drawable/: background_logo.xml  background_round.xml  button.xml  ic__5a10aa8_744e_4b62_a07e_707a93b030e4.xml  ic_addbutton.xml  ic_addfilled.xml  ic_bg.xml  ic_edit__1_.xml  ic_filledhome.xml  ic_iphone_12_pro_max___11.xml  ic_menubar.xml  ic_messagefilled.xml  ic_pencil.xml  ic_pirple_button.xml  ic_searchfilled.xml  ic_storyadd.xml  ic_storyfiller.xml  ic_user_white.xml  ic_users.xml  ic_worldwide__1_.xml  pirple_stroke.xml  profile.xml  receiver_background.xml  round.xml  sender_background.xml  story_drawable.xml
App/app/src/main/res/layout/: activity_add_story.xml  activity_adding_post.xml  activity_chat_detail.xml  activity_for_post.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_options.xml  activity_profile_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_story_viewing.xml  activity_user_procile.xml  activity_users_posts.xml  fragment_add.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  listview_layotu.xml  post_layout.xml  profile_post_layout.xml  receiver_bubble.xml  send_bubble.xml  story_layout.xml  user_layout2.xml  user_post_layout.xml  user_search.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: layout.xml  tabss.xml
App/app/src/test/java/com/example/miniworld/: ExampleUnitTest.java
(+8 files in other folders)
