<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".UserProcile"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textgray"
            android:textSize="26sp"
            android:text="Username"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_light"

             />

        <ImageView
            android:id="@+id/logoMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_worldwide__1_" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                app:cardCornerRadius="23dp"
                >

                <ImageView
                    android:id="@+id/profileUserPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"


                    android:src="@drawable/story_drawable" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                >

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/following"
                        android:textColor="@color/textgray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/followingNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="0"

                        android:textColor="@color/textgray"
                        android:textSize="22sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="25dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:text="posts"
                        android:textColor="@color/textgray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/postsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="0"

                        android:textColor="@color/textgray"
                        android:textSize="22sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:text="followers"
                        android:textColor="@color/textgray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/followersNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="0"

                        android:textColor="@color/textgray"
                        android:textSize="22sp" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textgray"
                android:text="Bio"
                android:textSize="22sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/bioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textgray"
                android:text="Your Bio goes here."
                android:textSize="18sp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                />
            <Button
                android:id="@+id/followButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="follow"
                android:backgroundTint="@color/pirple"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                />

            <Button
                android:id="@+id/messageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="message"
                android:backgroundTint="@color/pirple"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>