<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".Fragments.AddFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/menuBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menubar" />

        <ImageView
            android:id="@+id/logoMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_worldwide__1_" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/addast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Add a story"
                android:textColor="@color/textgray"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/addstoryimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_storyadd" />

            <ImageView
                android:id="@+id/addAStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-130dp"
                android:src="@drawable/ic_addbutton" />

            <TextView
                android:id="@+id/addastorytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Add a post"
                android:textColor="@color/textgray"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/posttext"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_storyadd" />

            <ImageView
                android:id="@+id/addAPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-130dp"
                android:src="@drawable/ic_addbutton" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>