<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:id="@+id/menuBar"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menubar" />

        <ImageView
            android:id="@+id/logoMainPage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_worldwide__1_" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/greetingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="-10dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/greetings"
                android:textColor="@color/textgray"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/greetingUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="username"
                android:textColor="@color/textgray"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/addStory"
                    android:backgroundTint="@color/white"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardCornerRadius="23dp"
                    app:cardElevation="55dp"
                    app:strokeColor="@color/pirple"
                    app:strokeWidth="3dp">


                    <ImageView
                        android:id="@+id/userselfStoryProfilePhoto"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_addbutton" />




                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"


               ></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>